server {

    listen 80;

    listen [::]:80;

    index index.php index.html index.htm;

    root /usr/share/nginx/apps/bank;

    # server_name bank.pnit.od.ua;

    try_files $uri /index.php?$args;

    charset utf-8;

    client_max_body_size 12M;


    location /index.html {
        
        rewrite / / permanent;

    }

    location @rewrite {

        rewrite ^/(.*)$ /?q=$1;

    }

     location /form/ {

        root /usr/share/nginx/apps/bank/front;

        sendfile off;
        expires -1;
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1; 

    }

    location /form/myInfo {

        try_files $uri /index.php?$args;

    }

    # location /form {

    #     try_files /front/$uri /front/$uri/index.html;
        
    # }


    access_log off;

    error_log  off;

    sendfile off;


    location ~ \.php$ {

        fastcgi_pass php-d:9000;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param FRONT bank.pnit.od.ua;


    }


}
